# JavaStudy

./: README.md
JavaMethodsStudy/: studyRefer
JavaMethodsStudy/logs/: StudyTestDebug.log.2017-08-14  StudyTestDebug.log.2017-08-15  StudyTestDebug.log.2017-08-16
JavaMethodsStudy/src/: InterfaceTest.java  Main.java
JavaMethodsStudy/src/lambda/: Test1.java  Test2.java
JavaMethodsStudy/src/object/: LongJuanFeng.java
JavaWebStudy/test1/: build.gradle
JavaWebStudy/test1/src/main/java/com/study/javaweb/test1/: Test1Application.java
JavaWebStudy/test1/src/main/java/com/study/javaweb/test1/controller/: MyTestController.java
JavaWebStudy/test1/src/main/java/com/study/javaweb/test1/service/: MyNo01Service.java  RestTempleTestService.java
JavaWebStudy/test1/src/test/java/com/study/javaweb/test1/: BaseTest.java  ServiceTests.java  Test1ApplicationTests.java  TestConfiguration.java
test8-10/src/main/java/com/study/test810/: Test810Application.java
test8-10/src/test/java/com/study/test810/: Test810ApplicationTests.java
